D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\appsettings.Development.json
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\appsettings.json
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\TesPraktekKPL_1302200022.exe
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\TesPraktekKPL_1302200022.deps.json
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\TesPraktekKPL_1302200022.runtimeconfig.json
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\TesPraktekKPL_1302200022.dll
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\TesPraktekKPL_1302200022.pdb
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.csproj.AssemblyReference.cache
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.GeneratedMSBuildEditorConfig.editorconfig
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.AssemblyInfoInputs.cache
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.AssemblyInfo.cs
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.csproj.CoreCompileInputs.cache
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.MvcApplicationPartsAssemblyInfo.cs
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.MvcApplicationPartsAssemblyInfo.cache
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\staticwebassets.build.json
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\staticwebassets.development.json
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\scopedcss\bundle\TesPraktekKPL_1302200022.styles.css
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.csproj.CopyComplete
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.dll
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\refint\TesPraktekKPL_1302200022.dll
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.pdb
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\TesPraktekKPL_1302200022.genruntimeconfig.cache
D:\Telkom\Persiapan Asprak\TesAsprakTahap2KPL_1302200022\TesPraktekKPL_1302200022\TesPraktekKPL_1302200022\obj\Debug\net6.0\ref\TesPraktekKPL_1302200022.dll
